<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link href="./Style.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Serif|PT+Sans+Caption|Source+Code+Pro&display=swap" rel="stylesheet">
    <title> Titel</title>
</head>
<body>
    <div class="topdiv">
        <p>
           <span>Alexander Bertilsson</span> <br />
           <span>Fullstack</span> Developer And <span>Game Designer</span>
        </p>
    </div>
    <div class="personaldiv">
        <div id="personaltext">
            <p>
                Hej jag heter alexander, jag är 25 år. Jag är en fullstack utvecklare med en passion för spelutveckling. Just nu studerar jag ASP.Net utveckling på IT högskolan
                och på min fritid utvecklar jag spel. Längre ner kan ni se projekt jag antingen själv har utvecklat eller varit med och skapat tillsammans med andra.
            </p>
        </div>
        <div id="imgcontainer">
            <img src="alex.jpg" alt="Picture of me" />
        </div>
        <div id="competenses">
            <div id="competenstitle">
                <h2>Mina Kompetenser</h2>
            </div>
            <div id="languages">
                <h3>Språk: </h3>
                <ul>
                    <li>C#</li>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>SQL</li>
                    <li>Javascript</li>
                    <li>C++</li>
                </ul>
            </div>
            <div id="frameworks">
                <h3>Frameworks: </h3>
                <ul>
                    <li>Unity</li>
                    <li>Xamarin</li>
                    <li>Entity Framework</li>
                    <li>ASP.NET</li>
                    <li>React</li>
                </ul>
            </div>

            <div id="tools">
                <h3>Tools: </h3>
                <ul>
                    <li>CosmosDB</li>
                    <li>MongoDB</li>
                    <li>SQLite</li>
                    <li>Blender</li>
                    <li>Photoshop</li>

                </ul>
            </div>
        </div>
        <div id="links">
            <div id="githublogo">
                  <img src="githubsquare.png" alt="Github logo" />
            </div>
            <div id="linkedinlogo">
                <img src="linkedinsquare.png" alt="linkedin logo" />
            </div>
            <div id="mailicon">
                <!-- <img src="linkedin.png" alt="linkedin logo" /> -->
            </div>
        </div>
    </div>
   
</body>
</html>
